<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
        .news-wrapper{
            width: 300px;
            height: 343px;
            border-top: 1px solid rgb(221,221,221);
            margin-top: 10px;
        }
        a{
            text-decoration: none;
        }
        .news-title{
            /* border宽度与内容宽度一致 */
            display: inline-block;
            height: 29px;
            border-top: 1px solid red;
            margin-top: -1px;
            padding-top: 10px;
        }
        .news-title a{
            color: #404068;
            font-weight: bold;
        }
        .news-img{
            height: 150px;
        }
        .news-img .img-title{
               color: #fff;
               margin-top: -30px;
               font-weight: bold;
               padding-left: 30px;
               

        }
        .news-list{
            margin-top: 20px;
        }
        .news-list li{
            margin-bottom: 17px;
            
        }
        .news-list li a{
            font-size: 14px;
            color: #666666;
            
        }
        .news-list li::before{
            content: '■';
            color: rgb(78, 75, 75);
            font-size: 12px;
            margin-right: 4px;
        }
        .news-list li a:hover{
           
            color: red;
        }
    </style>
  </head>
  <body>
    <div class="news-wrapper">
      <h2 class="news-title"><a href="#">体育</a></h2>
      <div class="news-img">
        <a href="#">
          <img src="./demos/assets/images/4.webp" alt="赛事" />
          <h3 class="img-title">西藏高原火箭炮实弹射击场面壮观</h3>
        </a>
      </div>
      <ul class="news-list">
        <li><a href="#">最怪异的预警机XW626:机鼻子上长了"肿瘤"</a></li>
        <li><a href="#">俄罗斯空军部队的保护神和圣像</a></li>
        <li><a href="#">东航三客机搭载医用物资飞赴欧洲三国</a></li>
        <li><a href="#">运输物资 空客A330-800测试飞机首到华</a></li>
      </ul>
    </div>
  </body>
</html>
