<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        *{
            margin: 0;
            padding: 0;
        }
       .clock{
           height: 500px;
           width: 500px;
           margin: 0 auto;
           margin-top: 100px;
           border-radius: 50%;
           border: 10px solid black;
           position: relative;
       }
       .clock > div{
           position: absolute;
           top:0;
           left: 0;
           right: 0;
           bottom: 0;
           margin: auto auto;
       }
       .hour-wrapper{
           height: 60%;
           width: 60%;
           animation: run 7200s linear infinite;
       }
       .ho{
          height: 50%;
          width: 6px;
          background-color: chartreuse;
          margin: 0 auto;
       }
       .min-wrapper{
           height:80%;
           width: 80%; 
           animation: run 600s steps(60) infinite;
       }
       .min{
          height: 50%;
          width: 4px;
          background-color: coral;
          margin: 0 auto;
         
       }
       .sec-wrapper{
           height:95%;
           width: 95%;
           animation: run 10s steps(60) infinite;
       }
       .sec{
          height: 50%;
          width: 2px;
          background-color:cornflowerblue;
          margin: 0 auto;
       }
        @keyframes run {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="sec-wrapper">
      <div class="sec">

      </div>
    </div> -->
    <div class="clock">
         <div class="hour-wrapper">
             <div class="ho">
             </div>
         </div>
         <div class="min-wrapper">
             <div class="min">
             </div>
         </div>
         <div class="sec-wrapper">
             <div class="sec">
             </div>
         </div>
    </div>
   
</body>
</html>