<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <style>
        body{
            background-color: blanchedalmond;
        }
         .left-nav{
              width: 190px;
              height: 450px;
              padding: 10px 0;
              background-color: #fff;
         }
         .item{
             
             height: 25px;
             /* 让文字在父元素中居中 则只要在父元素中设置line-height = 父元素的高度height */
             line-height: 25px;
             /* item没有设置宽度 则为auto 当设置了padding时 会自动设置itme的宽度 */
             padding-left: 18px;

         }
         .item:hover{
             background-color:#d9d9d9;
         }

         .item a{
             font-size: 14px;
             color: #333;
             text-decoration: none;
         }
         .item a:hover{
             color: #c81623;
         }
  
    </style>
  </head>
  <body>
    <nav class="left-nav">
      <div class="item"><a href="#">家用电器</a></div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">电脑</a>/
        <a href="#">办公</a>/
      </div>
      <div class="item">
        <a href="#">家电</a>/
        <a href="#">家具</a>/
        <a href="#">家装</a>/
        <a href="#">服具</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>
      <div class="item">
        <a href="#">手机</a>/
        <a href="#">运营商</a>/
        <a href="#">数码</a>/
      </div>

    </nav>
  </body>
</html>
